<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">>

    <TextView
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:text="@string/add_player_header"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="-10dp"
        android:background="@drawable/rounded_corner"
        android:id="@+id/addPlayerTitle" />

    <ImageButton
        android:id="@+id/finalAddPlayerButton"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:src="@drawable/updateplayer_image" />

    <EditText
        android:id="@+id/playerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addPlayerTitle"
        android:layout_marginTop="10dp"
        android:hint="@string/nameHint"
        android:maxLength="15"
        android:inputType="textPersonName"
        android:textColor="@color/maincolor"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/selectDefaultStrengthTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerName"
        android:layout_marginStart="5dp"
        android:text="@string/set_default_strengthTxt"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corner"
        android:padding="2dp"
        android:textSize="17sp" />

    <Spinner
        android:id="@+id/playerDefaultStrengthSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/selectDefaultStrengthTxt" />

    <TextView
        android:id="@+id/adjustIndividualStrengthTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerDefaultStrengthSpinner"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:text="@string/adjust_individual_strength_for_games"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corner"
        android:padding="2dp"
        android:textSize="17sp" />

    <CheckBox
        android:id="@+id/adjustIndividualStrengthCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerDefaultStrengthSpinner"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/adjustIndividualStrengthTxt" />
</RelativeLayout>