<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myApplication.teamCreator.PlayerInspectActivity"
    android:background="@drawable/gradient_background">
    <TextView
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:text="@string/inspectPlayer_NamePlaceHolder"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="-10dp"
        android:background="@drawable/rounded_corner"
        android:id="@+id/inspectPlayerName" />

    <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-10dp"
        android:background="@drawable/rounded_corner"
        android:contentDescription="@string/addplayerimagebutton"
        android:src="@drawable/arrowback_image" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPlayerStrength"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_below="@id/inspectPlayerName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">

        <Spinner
            android:id="@+id/newStrengthOptionsSpinner"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_corner" />

        <ImageButton
            android:id="@+id/submitNewSpecificStrength"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-10dp"
            android:background="@drawable/rounded_corner"
            android:contentDescription="@string/addplayerimagebutton"
            android:src="@drawable/updateplayer_image" />

    </RelativeLayout>
</RelativeLayout>