<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/parentPlayer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_placeHolder"
            android:textSize="25sp"
            android:textColor="@color/maincolor"
            android:textStyle="bold"
            android:id="@+id/playerText"/>

        <ImageButton
            android:id="@+id/deletePlayerButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/delete_image"
            android:scaleType="fitCenter"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/playerDefaultStrength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deletePlayerButton"
            android:text="@string/player_defaultStrengthPlaceHolder"
            android:textSize="15sp"
            android:textColor="@color/maincolor" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>